<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="310dp"
    android:padding="10dp"
    android:layout_height="380dp"
    android:background="@drawable/background_rounding">


    <LinearLayout
        android:id="@+id/picker_center"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/picker_year_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020"
            android:textSize="20dp"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="년"
            android:textSize="20dp"
            />

    </LinearLayout>


    <ImageButton
        android:id="@+id/prev_year_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/picker_center"
        app:layout_constraintEnd_toStartOf="@+id/picker_center"
        app:layout_constraintTop_toTopOf="@+id/picker_center"
        app:srcCompat="@drawable/ic_baseline_chevron_left_24" />

    <ImageButton
        android:id="@+id/next_year_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/picker_center"
        app:layout_constraintStart_toEndOf="@+id/picker_center"
        app:layout_constraintTop_toTopOf="@+id/picker_center"
        app:srcCompat="@drawable/ic_baseline_chevron_right_24" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picker_center">

        <Button
            android:layout_marginVertical="5dp"
            android:id="@+id/button"
            android:layout_width="@dimen/date_picker_circle_size"
            android:layout_marginRight="5dp"
            android:layout_height="@dimen/date_picker_circle_size"
            android:background="@drawable/date_circle_background"
            android:text="1월" />

        <Button
            android:id="@+id/button2"
            android:layout_marginRight="5dp"
            android:layout_width="@dimen/date_picker_circle_size"
            android:layout_height="@dimen/date_picker_circle_size"
            android:background="@drawable/date_circle_background"
            android:text="2월" />

        <Button
            android:id="@+id/button3"
            android:layout_marginRight="5dp"
            android:layout_width="@dimen/date_picker_circle_size"
            android:layout_height="@dimen/date_picker_circle_size"
            android:background="@drawable/date_circle_background"
            android:text="3월" />

        <Button
            android:id="@+id/button4"
            android:layout_width="@dimen/date_picker_circle_size"
            android:layout_height="@dimen/date_picker_circle_size"
            android:background="@drawable/date_circle_background"
            android:text="4월" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:layout_marginVertical="5dp"
            android:id="@+id/button5"
            android:layout_marginRight="5dp"
            android:layout_width="@dimen/date_picker_circle_size"
            android:layout_height="@dimen/date_picker_circle_size"
            android:background="@drawable/date_circle_background"
            android:text="5월" />

        <Button
            android:id="@+id/button6"
            android:layout_marginRight="5dp"
            android:layout_width="@dimen/date_picker_circle_size"
            android:layout_height="@dimen/date_picker_circle_size"
            android:background="@drawable/date_circle_background"
            android:text="6월" />

        <Button
            android:id="@+id/button7"
            android:layout_marginRight="5dp"
            android:layout_width="@dimen/date_picker_circle_size"
            android:layout_height="@dimen/date_picker_circle_size"
            android:background="@drawable/date_circle_background"
            android:text="7월" />

        <Button
            android:id="@+id/button8"
            android:layout_width="@dimen/date_picker_circle_size"
            android:layout_height="@dimen/date_picker_circle_size"
            android:background="@drawable/date_circle_background"
            android:text="8월" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:layout_marginVertical="5dp"
            android:id="@+id/button9"
            android:layout_marginRight="5dp"
            android:layout_width="@dimen/date_picker_circle_size"
            android:layout_height="@dimen/date_picker_circle_size"
            android:background="@drawable/date_circle_background"
            android:text="9월" />

        <Button
            android:id="@+id/button10"
            android:layout_marginRight="5dp"
            android:layout_width="@dimen/date_picker_circle_size"
            android:layout_height="@dimen/date_picker_circle_size"
            android:background="@drawable/date_circle_background"
            android:text="10월" />

        <Button
            android:id="@+id/button11"
            android:layout_marginRight="5dp"
            android:layout_width="@dimen/date_picker_circle_size"
            android:layout_height="@dimen/date_picker_circle_size"
            android:background="@drawable/date_circle_background"
            android:text="11월" />

        <Button
            android:id="@+id/button12"
            android:layout_width="@dimen/date_picker_circle_size"
            android:layout_height="@dimen/date_picker_circle_size"
            android:background="@drawable/date_circle_background"
            android:text="12월" />
    </LinearLayout>


    <Button
        android:id="@+id/picker_save_btn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        android:text="확인"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/picker_cancle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        android:text="취소"
        android:textColor="@color/gray_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/picker_save_btn"
        app:layout_constraintEnd_toStartOf="@+id/picker_save_btn"
        app:layout_constraintTop_toTopOf="@+id/picker_save_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>