<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_map_data_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:textSize="16dp"
        android:id="@+id/map_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/map_road_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/map_category_text"
        app:layout_constraintTop_toBottomOf="@+id/map_category_text" />

    <TextView
        android:id="@+id/map_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/map_road_address"
        app:layout_constraintTop_toBottomOf="@+id/map_road_address" />

    <TextView
        android:id="@+id/map_category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/map_title"
        app:layout_constraintTop_toBottomOf="@+id/map_title" />


</androidx.constraintlayout.widget.ConstraintLayout>